# simple-java-maven-app

./: .gitignore  Dockerfile  pom.xml  sonar-project.properties
jenkins/: Jenkinsfile
